<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AFLAX: The AJAX Library for the Adobe Flash&trade; Platform</title>

<LINK href='../../include/style.css' type='text/css' rel='stylesheet'>

<script type="text/javascript" src="../../lib/AFLAX/aflax.js"></script>
<script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>

<script>
	var aflax = new AFLAX("../../lib/AFLAX/aflax.swf");
	var arrow = null;
	var blur = null;
	var newX = 0;
	var newY = 0;
	var oldX = 0;
	var oldY = 0;
	
	function go()
	{
		arrow = new AFLAX.MovieClip(aflax);
		arrow.loadMovie("arrow.swf", "arrowLoaded");
	}
	
	function arrowLoaded()
	{
		blur = new AFLAX.FlashObject(aflax, "flash.filters.BlurFilter");
		blur.exposeProperty("blurX", blur); 
		blur.exposeProperty("blurY", blur);
		
		aflax.getRoot().addEventHandler("onMouseMove", "arrowMove");

		arrow.set_x(100);
		arrow.set_y(200);
	}
	
	function arrowMove()
	{
		tempX = newX;
		tempY = newY;
		
		newX = aflax.getRoot().get_xmouse();
		newY = aflax.getRoot().get_ymouse();
	
		arrow.set_x(newX);
		arrow.set_y(newY);
		
		dx = newX - oldX;
		dy = newY - oldY;

		v = (dx*dx) + (dy*dy);
		
		var l = Math.sqrt(v);

		blurVal = l / 5;
		if(blurVal < 1) 
			blurVal = 0;

		blur.setBlurX(blurVal);
		blur.setBlurY(blurVal);
		arrow.applyFilter(blur);

		l = Math.max(40, l);
		arrow.set_width(l);

		if(v > 20)
		{
			arrow.set_rotation((Math.atan2(dy, dx) * 180) / Math.PI);
			oldX = tempX;
			oldY = tempY;
		}
		
		aflax.updateAfterEvent();
	}

</script>
</head>

<body style="background: #eeeeee;">

	<div id="body">
		<script type="text/javascript">
		window.onload = function(){
			roundElement("mainmenu");
			roundElement("menu", {bgColor: "#eeeeee" });
		}
		</script> 
	
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr align="left">
			<td width="245"><img src="/aflax_logo_gray.gif"></td>
			<td align="bottom">
				<div id="mainmenu" class="menuBox">
					&nbsp;
					<a class="menuLink" href="/">Home</a>
					<a class="menuLink" href="/#download">Download</a>
					<a class="menuLink" href="/#demos">Demos</a>
					<a class="menuLink" href="/#documentation">Documentation</a>
					<a class="menuLink" href="/#support">Support</a>
					<a class="menuLink" href="/wordpress/">Blog</a>
				</div>
			</td>
		</tr>
	</table>
	  
	  <div id="menu">
		<div id="toc">
			<p>Arrow w/Blur Demo</p>
		</div>
	  </div>
	  
	</div>


	<div id="content">
	
		<div style="width:425;border:1px solid #ddd">
			<script>
				aflax.insertFlash(800,600, '#FFFFFF', 'go');
			</script>
		</div>
		
		<p></p>
		
		View source: <a href="../view-source/view-source.html#arrow/arrow.html" target="_blank">arrow.html</a>
		
	</div>

</body>

