<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AFLAX: The AJAX Library for the Adobe Flash&trade; Platform</title>

<LINK href='../../include/style.css' type='text/css' rel='stylesheet'>

<script type="text/javascript" src="../../lib/AFLAX/aflax.js"></script>
<script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>

<script type="text/javascript" src="kscope.js"></script>
</head>

<body style="background: #eeeeee;">

	<div id="body">
		<script type="text/javascript">
		window.onload = function(){
			roundElement("mainmenu");
			roundElement("menu", {bgColor: "#eeeeee" });
		}
		</script> 
	
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr align="left">
			<td width="245"><img src="/aflax_logo_gray.gif"></td>
			<td align="bottom">
				<div id="mainmenu" class="menuBox">
					&nbsp;
					<a class="menuLink" href="/">Home</a>
					<a class="menuLink" href="/#download">Download</a>
					<a class="menuLink" href="/#demos">Demos</a>
					<a class="menuLink" href="/#documentation">Documentation</a>
					<a class="menuLink" href="/#support">Support</a>
					<a class="menuLink" href="/wordpress/">Blog</a>
				</div>
			</td>
		</tr>
	</table>

	  
	  <div id="menu">
		<div id="toc">
			<p>Kaleidoscope Demo</p>
		</div>
	  </div>
	  
	</div>


	<div id="content">
	
		<p>
		"Just a little kaleidoscope eyecandy using beginBitmapFill() and the allmighty draw() command." - Mario Klingemann
		</p>
		
		<table>
		<tr>
			<td>
				<script>
					aflax.insertFlash(500, 500, "#FFFFFF", "kscope_start");
				</script>
			</td>
			<td>
		<p>
		There are quite a few keyboard commands (if there is no reaction you will 
		have to click the flash file once in order to activate the keyboard focus):
		</p>
			<pre>
[1] - start/stop rotation 1
[2] - start/stop rotation 2
[3] - start/stop rotation 3
[4] - toggle flip tiles
[+]/[-] - more/less tiles
[q]/[w] - rotation 1 speed
[a]/[s] - rotation 2 speed
[y]/[x] - rotation 3 speed
[e] - reset rotation 1 speed
[d] - reset rotation 2 speed
[c] - reset rotation 3 speed
[UP]/[DOWN] - zoom in/out
[m]/[n] - spiral offset
[0] - reset spiral offset
[5]/[6] - shearing 1
[7]/[8] - shearing 2
			</pre>
			</td>
		</tr>
		</table>		
		
		<p></p>

		Based on original Kaleidoscope Demo by Mario Klingemann - <a href="http://www.quasimondo.com/archives/000579.php#000579">http://www.quasimondo.com</a>
		
		<p></p>
		
		View source: <a href="../view-source/view-source.html#kaleidoscope/kscope.js" target="_blank">kscope.js</a>
	
	</div>
	
</body>
