body /* This body tag requires the use of one of the sets of banner and/or text div ids */
{
	background: #ffffff; 
	color: #000000;
	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .8em;
	line-height: 1.5em;
}

h1
{
	font-size:1.8em;
	color: #003388;
	font-weight:600;
}

h2
{
	font-size:1.2em;
	color: #003388;
}

h3
{
	font-size:1.1em;
	color: #003388;
}

pre
{
	border:1px solid #CCCCCC;
	background-color:#EEEEEE;
	font-size:100%;
	padding:10px;
}

/* --------------------------------------------------
					  LINK STYLES
-------------------------------------------------- */

a
	{
	color: #3366FF;
	text-decoration:none;
	}
a:visited
	{
	color: #3366FF;
	text-decoration:none;
	}
a:hover
	{
	color: #6699FF;
	text-decoration:none;
	}

/* --------------------------------------------------
				NIFTY CORNER STYLES
-------------------------------------------------- */

.rtop,.rbottom{display:block}
.rtop *,.rbottom *{display:block;height: 1px;overflow: hidden}
.r1{margin: 0 5px}
.r2{margin: 0 3px}
.r3{margin: 0 2px}
.r4{margin: 0 1px;height: 2px}

.rs1{margin: 0 2px}
.rs2{margin: 0 1px}


/* --------------------------------------------------
				NIFTY CORNER STYLES
-------------------------------------------------- */
#headerlogo_home { 
	background: url(/aflax_logo_white.gif) no-repeat top left;  
	float: left;
	width: 245px;
	height: 80px;
	padding-right:15px;
	}
	
#headerlogo { 
	background: url(/aflax_logo_gray.gif) no-repeat top left;  
	float: left;
	width: 245px;
	height: 80px;
	padding-right:15px;
	}

#header {
	background-color: #4B81AA;
	min-width:445px;
	float: right;
	width:expression(document.body.clientWidth - 260);
	}

#header_inner{ padding-left:15px; padding-bottom:5px; padding-right:15px; color:#FFFFFF; }

#header_inner p
{ 
	color:#FFFFFF;
	font-family      : Trebuchet MS, Verdana, Arial;
	font-size        : 13px;
}


a.menuLink:visited, a.menuLink:link
{
   color: #b1daff;
}

a.menuLink:hover
{
   color: #ffffff;
   text-decoration : underline;
}

.menuBox {
	font-family      : Trebuchet MS, Verdana, Arial;
	font-size        : 11px;
	color            : white;
	background-color : #679ac9;
	padding-top      : 6px;
	padding-bottom   : 6px;
	margin-top       : 6px;
	margin-left      : 6px;
}

#featuredsitebox {
	background-color	: #ebeaad;
	width				: 185px;
	min-width			: 185px;
	text-align			: center;
}

#featuredsitebox h1 {
	font-family      : Trebuchet MS, Verdana, Arial;
	font-size        : 18px;
	color            : #2c6498;
}

#featuredsitebox h2 {
	font-family      : Trebuchet MS, Verdana, Arial;
	font-size        : 14px;
	color            : #2c6498;
}

#featuredsitebox p {
	font-family      : Trebuchet MS, Verdana, Arial;
	font-size        : 12px;
	color            : #2c6498;
}

#downloadbox {
	background-color	: #d0ebad;
	width				: 185px;
	min-width			: 185px;
	text-align			: center;
}

#downloadbox h1 {
	font-family      : Trebuchet MS, Verdana, Arial;
	font-size        : 18px;
	color            : #2c6498;
}

#downloadbox h2 {
	font-family      : Trebuchet MS, Verdana, Arial;
	font-size        : 14px;
	color            : #2c6498;
}


#latestpostsbox {
	background-color	: #acd0eb;
	width				: 185px;
	min-width			: 185px;
	text-align			: center;
}

#latestpostsbox h1 {
	font-family      : Trebuchet MS, Verdana, Arial;
	font-size        : 18px;
	color            : #416484;
}

#latestpostsbox_items h2 {
	font-family      : Trebuchet MS, Verdana, Arial;
	font-size        : 11px;
	color            : #416484;
}

.menuLink {
  margin-right : 20px;
}

#content {
	margin-top:25px;
	padding-left:10px;
	float: left;
	}

#menu {
	float: left;	
	width:150px;
	background-color: #9BD1FA;
	margin-top:25px;
}

#toc {
	background: #9BD1FA;
	margin-bottom:0px;
	text-align:center;
}

#toc ul {
	padding-left:15px;
	margin-left:10px;
	text-align:left;
}

#toc p
{
	font-weight:bold;
	padding:10px;
}