<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>AFLAX Example Source Viewer</title>
        <script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>
        <link href="view-source.css" rel="stylesheet" type="text/css" />
        <link href="lib/SyntaxHighlighter/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="view-source.js"></script>
        <script type="text/javascript" src="lib/SyntaxHighlighter/shCore.js"></script>
        <script type="text/javascript" src="lib/SyntaxHighlighter/shBrushJScript.js"></script>
        <script type="text/javascript" src="lib/SyntaxHighlighter/shBrushXml.js"></script>
    </head>
    <body onload="viewSource();">
        <h3 id="filename"></h3>
        <div id="codeview" class="invisible">
            <textarea name="code" id="code"></textarea>
        </div>
    </body>
</html>
