<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AFLAX: The AJAX Library for the Adobe Flash&trade; Platform</title>

<LINK href='../../include/style.css' type='text/css' rel='stylesheet'>

<script type="text/javascript" src="../../lib/AFLAX/aflax.js"></script>
<script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>

<script>
	var aflax = new AFLAX("../../lib/AFLAX/aflax.swf", false, true);
	
	function go()
	{
		var cameras = AFLAX.CameraClip.GetCameras(aflax);
		
		document.getElementById("cameralist").innerHTML = 
			"List of connected cameras:<p><ul>" + cameras + "</ul>"

		var cam = new AFLAX.CameraClip(aflax);
		cam.set_width(320);
		cam.set_height(240);
	}
	
</script>
</head>

<body style="background: #eeeeee;">

	<div id="body">
		<script type="text/javascript">
		window.onload = function(){
			roundElement("mainmenu");
			roundElement("menu", {bgColor: "#eeeeee" });
		}
		</script> 
	
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr align="left">
			<td width="245"><img src="/aflax_logo_gray.gif"></td>
			<td align="bottom">
				<div id="mainmenu" class="menuBox">
					&nbsp;
					<a class="menuLink" href="/">Home</a>
					<a class="menuLink" href="/#download">Download</a>
					<a class="menuLink" href="/#demos">Demos</a>
					<a class="menuLink" href="/#documentation">Documentation</a>
					<a class="menuLink" href="/#support">Support</a>
					<a class="menuLink" href="/wordpress/">Blog</a>
				</div>
			</td>
		</tr>
	</table>
	  
	  <div id="menu">
		<div id="toc">
			<p>Camera Example</p>
		</div>
	  </div>
	  
	</div>


	<div id="content">
	
		Connect a camera to your computer to test out this<br>
		demo which enables you to view what is being<br>
		captured by the camera.<p>

		<div style="width:320;border:1px solid #ddd">
			<div id="cameralist"></div><p>
			<script>
				aflax.insertFlash(320,240, '#FFFFFF', 'go');
			</script>
		</div>
		

		<br>
	
		<input type="button" onclick="AFLAX.showFlashSettings(500,200,0);" value="Show Video Settings">
		<input type="button" onclick="AFLAX.hideFlashSettings();" value="Hide Video Settings">

		<p></p>
		
		View source: <a href="../view-source/view-source.html#camera/camera.html" target="_blank">camera.html</a>
		
	</div>
		

</body>


