<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AFLAX: The AJAX Library for the Adobe Flash&trade; Platform</title>

<LINK href='../../include/style.css' type='text/css' rel='stylesheet'>

<script type="text/javascript" src="../../lib/AFLAX/aflax.js"></script>
<script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>

<script type="text/javascript" src="motion.js"></script>

<style>
	object
	{
		border:1px solid #333333;
	}
</style>

</head>

<body style="background: #eeeeee;">

	<div id="body">
		<script type="text/javascript">
		window.onload = function(){
			roundElement("mainmenu");
			roundElement("menu", {bgColor: "#eeeeee" });
		}
		</script> 
	
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr align="left">
			<td width="245"><img src="/aflax_logo_gray.gif"></td>
			<td align="bottom">
				<div id="mainmenu" class="menuBox">
					&nbsp;
					<a class="menuLink" href="/">Home</a>
					<a class="menuLink" href="/#download">Download</a>
					<a class="menuLink" href="/#demos">Demos</a>
					<a class="menuLink" href="/#documentation">Documentation</a>
					<a class="menuLink" href="/#support">Support</a>
					<a class="menuLink" href="/wordpress/">Blog</a>
				</div>
			</td>
		</tr>
	</table>

	  
	  <div id="menu">
		<div id="toc">
			<p>Ball with Motion Blur</p>
		</div>
	  </div>
	  
	</div>


	<div id="content">
	
		<div style="text-align:center;padding-top:10px">
		<script>
			aflax.insertFlash(800, 500 , "#FFFFFF", "swfsample", false)
		</script><br/>
		Based on <a href="http://www.onemotion.com/flash8/f8_motionblur.html" target="_blank">motion blur</a> demo by <a target="_blank" href="http://www.onemotion.com/">one motion</a>.
		</div>
		
		View source: <a href="../view-source/view-source.html#motion/motion.js" target="_blank">motion.js</a>
	
	</div>
	
</body>