<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AFLAX: The AJAX Library for the Adobe Flash&trade; Platform</title>

<LINK href='../../include/style.css' type='text/css' rel='stylesheet'>

<script type="text/javascript" src="../../lib/AFLAX/aflax.js"></script>
<script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>

<script type="text/javascript" src="video.js"></script>

<script>
	
	var aflax = new AFLAX("../../lib/AFLAX/aflax.swf");
	var v = null;
	
	function go()
	{
	
		v = new videoSample(aflax, "onCue", "onLoad");
	}
	
	function time()
	{
		if(v != null)
		{
			var t = v.time();
			$('timer').innerHTML = "Video Time: " + t;
		}
	}
	
	function onLoad(s)
	{
		if(AFLAX.VideoClip.GetStatusValue(s,"code") == AFLAX.VideoClip.NetStream_Play_Start)
		{
			v.video.set_width(300);
			v.video.set_height(225);		
		}
	}
	
	function onCue(s)
	{
		$('videoText').innerHTML = videoTextSet[AFLAX.VideoClip.GetStatusValue(s,"name")];
	}
	
	
</script>

</head>

<body style="background: #eeeeee;">
	<div id="body">
		<script type="text/javascript">
		window.onload = function(){
			roundElement("mainmenu");
			roundElement("menu", {bgColor: "#eeeeee" });
		}
		</script> 
	
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr align="left">
			<td width="245"><img src="/aflax_logo_gray.gif"></td>
			<td align="bottom">
				<div id="mainmenu" class="menuBox">
					&nbsp;
					<a class="menuLink" href="/">Home</a>
					<a class="menuLink" href="/#download">Download</a>
					<a class="menuLink" href="/#demos">Demos</a>
					<a class="menuLink" href="/#documentation">Documentation</a>
					<a class="menuLink" href="/#support">Support</a>
					<a class="menuLink" href="/wordpress/">Blog</a>
				</div>
			</td>
		</tr>
	</table>

	  
	  <div id="menu">
		<div id="toc">
			<p>Video Demo - Cueing</p>
		</div>
	  </div>
	  
	</div>


	<div id="content">

		<p>This demo shows a Flash video (.flv) with cue points. When a cue is<br>
		encountered, an event is fired.	In this case, we're displaying a different<br>
		block of text based on the cue encountered.</p>
		
		<table width=600>
		<tr align="top"><td>
			<script>
				aflax.insertFlash(300, 225, "#FFFFFF", "go", false);
			</script>
		</td>
		<td align="top">
			<div id="videoText"></div>
		</td></tr>
		</table>
		
		<div id="timer"></div>

		<input type="button" onclick="v.seek(0);" value="Rewind">
		<input type="button" onclick="v.pause();" value="Pause/Resume">
		
		<script>
			setInterval("time()", 1000);
		</script>
		
		<p></p>
		
		View source: <a href="../view-source/view-source.html#video/video.js" target="_blank">video.js</a>
	
	</div>
	
</body>
