<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AFLAX: The AJAX Library for the Adobe Flash&trade; Platform</title>
<LINK href='../../include/style.css' type='text/css' rel='stylesheet'>

<script type="text/javascript" src="../../lib/AFLAX/aflax.js"></script>
<script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>

<script type="text/javascript" src="aqua.js" id="codescript"></script>

<script>
	function go()
	{
		aquaDemo_start();
	}	
</script>

</head>

<body style="background: #eeeeee;">

	<div id="body">
		<script type="text/javascript">
		window.onload = function(){
			roundElement("mainmenu");
			roundElement("menu", {bgColor: "#eeeeee" });
		}
		</script> 
	
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr align="left">
			<td width="245"><img src="/aflax_logo_gray.gif"></td>
			<td align="bottom">
				<div id="mainmenu" class="menuBox">
					&nbsp;
					<a class="menuLink" href="/">Home</a>
					<a class="menuLink" href="/#download">Download</a>
					<a class="menuLink" href="/#demos">Demos</a>
					<a class="menuLink" href="/#documentation">Documentation</a>
					<a class="menuLink" href="/#support">Support</a>
					<a class="menuLink" href="/wordpress/">Blog</a>
				</div>
			</td>
		</tr>
	</table>

	  <div id="menu">
		<div id="toc">
			<p>Glass Effect Demo</p>
		</div>
	  </div>
	  
	</div>


	<div id="content">
	
		<table style="background: #ffffff; border:1px solid #CCCCCC;"><tr><td align="center">
		<script>
			aflax.insertFlash(500, 500, "#FFFFFF", "go");
		</script>
		
		<form id="form">
		<table>
		<tr>
		<td align="right">
		Bevel: <select onChange="bevel1 = this.options[this.selectedIndex].value; aquaDemo_makeGlass();">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4" selected>4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>
		</td>
		<td align="right">		
		Refraction: <select onChange="angle1 = this.options[this.selectedIndex].value; aquaDemo_makeGlass();">
			<option value="0">0</option>
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
			<option value="30" selected>30</option>
			<option value="35">35</option>
			<option value="40">40</option>
			<option value="45">45</option>
			<option value="50">50</option>
		</select>
		</td>
		<td align="right">		
		Refraction III: <select onChange="base1 = this.options[this.selectedIndex].value; aquaDemo_makeGlass();">
			<option value="0" selected>0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
		</select>		
		</td>
		<td align="right">		
		Distortion: <select onChange="displace1 = this.options[this.selectedIndex].value; aquaDemo_makeGlass();">
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25" selected>25</option>
			<option value="30">30</option>
			<option value="40">40</option>
			<option value="50">50</option>
		</select>		
		</td>
		</tr>
		<tr>
		<td align="right">		
		Smooth: <select onChange="smooth1 = this.options[this.selectedIndex].value; aquaDemo_makeGlass();">
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4" selected>4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
		</select>		
		</td>
		<td align="right">		

		Refraction II: <select onChange="angle2 = this.options[this.selectedIndex].value; aquaDemo_makeGlass();">
			<option value="0">0</option>
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
			<option value="30">30</option>
			<option value="35">35</option>
			<option value="40">40</option>
			<option value="45">45</option>
			<option value="50">50</option>
			<option value="65">65</option>
			<option value="80">80</option>
			<option value="90" selected>90</option>
			<option value="110">110</option>
			<option value="140">140</option>
		</select>		
		</td>
		<td align="right">		
		
		Refraction IV: <select onChange="base2 = this.options[this.selectedIndex].value; aquaDemo_makeGlass();">
			<option value="0" selected>0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
		</select>		
		</td>
		<td align="right">		

		Fuzziness: <select onChange="fuzzy1 = this.options[this.selectedIndex].value; aquaDemo_makeGlass();">
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2" selected>2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
			<option value="30">30</option>
			<option value="40">40</option>
			<option value="50">50</option>
		</select>		
		</td>
		</tr>
		</table>
		</form>
		</td>
		</tr>
		</table>

		
		<p></p>

		Based on original Glass Effect Demo by Mario Klingemann - <a href="http://www.quasimondo.com/archives/000561.php">http://www.quasimondo.com</a>
		
		<p></p>
		
		View source: <a href="../view-source/view-source.html#aqua/aqua.js" target="_blank">aqua.js</a>
	
	</div>
	
</body>
