<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AFLAX: The AJAX Library for the Adobe Flash&trade; Platform</title>

<LINK href='../../include/style.css' type='text/css' rel='stylesheet'>

<script type="text/javascript" src="../../lib/AFLAX/aflax.js"></script>
<script type="text/javascript" src="../../lib/MochiKit/MochiKit.js"></script>

<script>
	
	var aflax = new AFLAX("../../lib/AFLAX/aflax.swf");
	var v = null;
	
	function go()
	{
		v = new AFLAX.VideoClip(aflax, null, "../../examples/video2/walk.flv", null, "onLoad");
	}

	function onLoad(data)
	{
		if(AFLAX.VideoClip.GetStatusValue(data, "code") == AFLAX.VideoClip.NetStream_Play_Start)
		{
			v.set_width(756);
			v.set_height(203);		
		}
	}
	
</script>

</head>

<body style="background: #eeeeee;">
	<div id="body">
		<script type="text/javascript">
		window.onload = function(){
			roundElement("mainmenu");
			roundElement("menu", {bgColor: "#eeeeee" });
		}
		</script> 
	
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr align="left">
			<td width="245"><img src="/aflax_logo_gray.gif"></td>
			<td align="bottom">
				<div id="mainmenu" class="menuBox">
					&nbsp;
					<a class="menuLink" href="/">Home</a>
					<a class="menuLink" href="/#download">Download</a>
					<a class="menuLink" href="/#demos">Demos</a>
					<a class="menuLink" href="/#documentation">Documentation</a>
					<a class="menuLink" href="/#support">Support</a>
					<a class="menuLink" href="/wordpress/">Blog</a>
				</div>
			</td>
		</tr>
	</table>
	  
	  <div id="menu">
		<div id="toc">
			<p>Video Demo - Alpha Channel</p>
		</div>
	  </div>
	  
	</div>


	<div id="content">

		<p>This demo shows a Flash video (.flv) with an alpha channel. The photos below are
		standard HTML images, but the Flash video is playing over them (using CSS styles to
		overlap and align the video to the images).</p>
		
		<div style="height:203;width:800px;padding-top:15px;position: relative;top:0;"><img src="Sunset.jpg"><img src="Water lilies.jpg"><img src="Winter.jpg">
			<script>
				var aflaxDiv = aflax.insertFlash(756, 203, "#FFFFFF", "go", true, true);
				aflaxDiv.style.top = 0;
				aflaxDiv.style.left = 0;
			</script>
		</div>
		
		<p>Video courtesy Macromedia, Inc.</p>
		<p></p>
		
		View source: <a href="../view-source/view-source.html#video2/video2.html" target="_blank">video2.html</a>
	
	</div>
	
</body>
